name: macOS Docker Build and Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install Docker CLI and set up Docker Buildx
      - name: Set up Docker Buildx
        run: |
          brew install docker
          docker buildx create --use
          docker buildx inspect --bootstrap

      - name: Set DOCKER_BUILDKIT environment variable
        run: echo "DOCKER_BUILDKIT=1" >> $GITHUB_ENV

      - name: Enable BuildKit
        run: |
          echo '{
            "experimental": true
          }' > ~/.docker/config.json

      - name: Build Docker Image
        run: docker build -t my-app .

      - name: Run Docker Container
        run: docker run -d -p 8000:8000 my-app

      - name: Run Tests
        run: |
          curl --fail http://localhost:8000/health || exit 1

      - name: Stop Docker Container
        run: |
          docker ps -q | xargs -r docker stop
